

===PAGE 17===
부      칙(2016.12.29.)이 공고는 2017년 1월 1일부터 시행한다.부      칙(2017.1.31.)이 공고는 2017년 2월 1일부터 시행한다.부      칙(2017.2.28.)이 공고는 2017년 3월 1일부터 시행한다. 다만, 항암면역요법제 급여기준에 대하여는 2017년 7월 1일부터 시행한다. 부      칙(2017.3.29.)이 공고는 2017년 4월 1일부터 시행한다. 부      칙(2017.4.27.)이 공고는 2017년 5월 1일부터 시행한다. 부      칙(2017.5.30.)이 공고는 2017년 6월 1일부터 시행한다. 부      칙(2017.6.27.)이 공고는 2017년 7월 1일부터 시행한다. 부      칙(2017.8.2.)이 공고는 2017년 8월 3일부터 시행한다.부      칙(2017.8.18.)① (시행일) 이 공고는 2017년 8월 21일부터 시행한다.②(급여 등재 이전 허가범위 초과 투여에 관한 경과조치) 이 공고 시행 전 ‘nivolumab(상품명: 옵디보주)’, ‘pembrolizumab(상품명: 키트루다주)’ 단독 또는 병용요법을 허가범위 초과하여 시행중인 환자에 대하여는 진료의사가 동 요법을 지속할 필요가 있다고 판단되는 경우 ‘Ⅰ.항암요법-일반원칙-2.항암요법의 투여주기’ 규정에 따라 해당요법이 종료될 때까지 약값 전액을 환자가 부담하여 투 여 할  수  있 다. 다 만, 이  경우 다학제적위원회 구성기관으로 전원하여 해당 기관은 2017년 12월 31일까 지 환 자에  대 한  사 용결 과  자 료를 사전신청 항암요법 자료제출 서식에 따라 제출하여야 한다.

===PAGE 46===
14 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항
주요 암종별 항암요법
1소세포폐암(Small Cell Lung Cancer)1. 수술후보조요법(adjuvant)- platinum은 cisplatin 또는 carboplatin을 의미함연번항암요법투여대상1etoposide+platinumLD(개정 제2021-46호: 2021.3.1.)2. 일차요법(primary therapy)○ LD(Limited Disease) - 제한병기○ ED(Extensive Disease) - 확장병기- platinum은 cisplatin 또는 carboplatin을 의미함가. 투여단계: 1차(first-line)연번항암요법투여대상1etoposide+platinumLD, ED(개정 제2021-46호: 2021.3.1.)2irinotecan+platinum3atezolizumab주1+etoposide+carboplatinED(개정 제2020-216호: 2020.8.1.개정 제2026-88호: 2026.4.2.)주1. 면역관문억제제(nivolumab, pembrolizumab 등)는 예상치 못한 부작용 발생 등의 긴급 상황에 대응 가 능 한  의 료 기 관 에 서  항 암 치 료 요 법 에  대 한  지 식 과  경 험 이  충 분 한  의 사 에  의 해  투 여 되 어 야  하 며, 요 양 급 여 실시 현황 등에 관한 자료를 건강보험심사평가원장에게 제출하여야 한다.▪급여인정기관: 상급종합병원․종합병원 중 상근하는 병리과 전문의 1인 이상(또는 면역병리검사결과지에 따라 치료한 경우)이면서, 혈액종양내과, 순환기내과, 호흡기내과, 소화기내과, 내분비내과, 신경과 중 4과 이상의 상근하는 전문의가 각 1인 이상인 기관   ▪급 여 인정 기 간: 1년 까 지(단, 질병 진 행 시 중 단) 급 여 인정  하 되, 1년  내에  최 적의  투여 기 간 에 대 한  임 상 결 과 미 발표 시 자동 연장하여 최대 2년으로 함.

===PAGE 49===
 17
Ⅰ항암요법
3. 동시항암화학방사선요법(concurrent chemoradiotherapy)- platinum은 cisplatin 또는 carboplatin을 의미함연번항암요법투여대상1etoposide+platinumstage Ⅲ(개정 제2021-129호: 2021.5.1.)2paclitaxel+platinum(개정 제2021-129호: 2021.5.1.)3pemetrexed+platinumstage Ⅲ(비편평상피세포)(개정 제2021-129호: 2021.5.1.)4. 고식적요법(palliative)- platinum은 cisplatin 또는 carboplatin을 의미함가. 투여단계: 1차(first-line)- stage ⅢA 이상으로 각 연번의 투여대상에 해당하는 경우 요양급여를 인정함연번항암요법투여대상1bevacizumab(100/100)+paclitaxel + carboplatin※ ‘bevacizumab’은 약값 전액을 본인이 부담토록 함수술이 불가능한 진행성, 전이성또는 재발성 비편평상피세포(EGFR 활성돌연변이가 있는 경우는 제외)(제2008-7호: 2008.9.1, 개정 제2010-12호: 2010.12.15,개정 제2014-15호: 2014.3.5.)2bevacizumab(100/100)+gemcitabine+cisplatin※ ‘bevacizumab’은 약값 전액을 본인이 부담토록 함(제2014-15호: 2014.3.5.)3dacomitinibEGFR 활성돌연변이가 있는 국소 진행성 또는 전이성(제2020-321호: 2020.12.1.)
4pembrolizumab주1 PD-L1 발현 양성(발현 비율 ≧ 50%주3)이면서,EGFR 또는 ALK 변이가 없는진행성 (stage Ⅳ)※선행 화학요 법/수술후 보조요 법, 근치적 항암화 학방사 선요법 치료 종료 후 6개월 이후 재발한 경우 포함※관해공고요법으로 durvalumab 치료 실패 시 급여 불가함(제2022-38호: 2022.3.1.개정 제2026-88호: 2026.4.2.)

===PAGE 50===
18 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항연번항암요법투여대상
5pembrolizumab주1+pemetrexed+platinumEGFR 또는 ALK 변이가 없는전이성 비편평상피세포※선행 화학요 법/수술후 보조요 법, 근치적 항암화 학방사 선요법 치료 종료 후 6개월 이후 재발한 경우 포함※관해공고요법으로 durvalumab 치료 실패 시 급여 불가함※platinum은 초기 4주기 병용 투여 이후 투여하지 아니함(제2022-38호: 2022.3.1., 개정 제2024-151호: 2024.6.1.개정 제2026-88호: 2026.4.2.)
6pembrolizumab주1+paclitaxel+carboplatin전이성 편평상피세포※선행 화학요 법/수술후 보조요 법, 근치적 항암화 학방사 선요법 치료 종료 후 6개월 이후 재발한 경우 포함※관해공고요법으로 durvalumab 치료 실패 시 급여 불가함※paclitaxel과 carboplatin은 초기 4주기 병용 투여 이후 투여하지 아니함(제2022-38호: 2022.3.1.개정 제2026-88호: 2026.4.2.)
7atezolizumab주1 PD- L1 발 현  양 성(발 현 비 율  TC3 또 는  IC3주7)이 면 서, EGFR 또는 ALK 변이가 없는 전이성※선행 화학요 법/수술후 보조요 법, 근치적 항암화 학방사 선요법 치료 종료 후 6개월 이후 재발한 경우 포함※관해공고요법으로 durvalumab 치료 실패 시 급여 불가함(제2022-113호: 2022.5.1.개정 제2026-88호: 2026.4.2.)8osimertinibEGFR 엑손 19 결손 또는 엑손 21(L858R) 치환 변이가 있는 국소 진행성 또는 전이성(제2023-298호; 2024.1.1.)9lazertinibEGFR 엑손 19 결손 또는 엑손 21(L858R) 치환 변이가 있는 국소 진행성 또는 전이성(제2023-298호; 2024.1.1.)

===PAGE 53===
 21
Ⅰ항암요법
다. 투여단계: 2차 이상연번항암요법투여대상1pemetrexed비편평상피세포(제2007-3호: 2007.4.1, 개정 제2009-3호: 2009.7.1.)2osimertinib 이전에 EGFR-TKI 투여 후 질병 진행이 확인된 T790M 변이 양성 국소 진행성 또는 전이성(제2017-260호: 2017.12.5.)
3nivolumab주1 PD- L1 발 현  양 성(발 현  비 율  ≧  10%주2) 이 면 서  이 전 백 금 기 반  화 학 요 법 에  경 험 이  있 는  환 자 로  질 병  진 행 이 확인된 환자 (stage ⅢB 이상)※EGFR 또는  ALK 변 이 가  확인 된  환 자는  이 러 한 변 이 에  대 한 승인된 치료제를 투여한 후 질병 진행이 확인되고, 이전 백금기반 화학요법에도 실패한 경우※이전 고식적요법으로 PD-1 inhibitor 등 면역관문억제제 치료를 받지 않은 경우에 한함 (단, 관해공고요법으로 durvalumab 치료 실패 시 급여 불가함)※식약처 허가사항 범위 내에서 “3mg/kg 2주 간격” 용법·용량으로 투여하는 경우만 급여 인정함(제2017-184호: 2017.8.21, 개정 제2019-398호: 2019.12.9.개정 제2020-81호: 2020.4.1, 개정 제2021-129호: 2021.5.1.개정 제2021-263호: 2021.11.1. 개정 제2026-88호: 2026.4.2.)
4pembrolizumab주1 PD-L1 발현 양성(발현 비율 ≧ 50%주3) 이면서 이전 백금기 반 화학요법에 경험이 있는 환자로 질병 진행이 확인된 환자 (stage ⅢB 이상)※EGFR 또는  ALK 변 이 가  확인 된  환 자는  이 러 한 변 이 에  대 한 승인된 치료제를 투여한 후 질병 진행이 확인되고, 이전 백금기반 화학요법에도 실패한 경우※이전 고식적요법으로 PD-1 inhibitor 등 면역관문억제제 치료를 받지 않은 경우에 한함 (단, 관해공고요법으로 durvalumab 치료 실패 시 급여 불가함)(제2017-184호: 2017.8.21, 개정 제2018-128호: 2018.6.1.개정 제2020-81호: 2020.4.1, 개정 제2021-129호: 2021.5.1.,개정 제2021-263호: 2021.11.1. 개정 제2026-88호: 2026.4.2.)
5atezolizumab주1 이전 백금기반 화학요법에 경험이 있는 환자로질병 진행이 확인된 환자 (stage ⅢB 이상)※EGFR 또는  ALK 변 이 가  확인 된  환 자는  이 러 한 변 이 에  대 한 승인된 치료제를 투여한 후 질병 진행이 확인되고, 이전 백금기반 화학요법에도 실패한 경우※이전 고식적요법으로 PD-1 inhibitor 등 면역관문억제제 치료를 받지 않은 경우에 한함 (단, 관해공고요법으로 durvalumab 치료 실패 시 급여 불가함)(제2018-10호: 2018.1.12, 개정 제2019-225호: 2019.7.23.개정 제2020-81호: 2020.4.1, 개정 제2021-129호: 2021.5.1,개정 제2021-263호: 2021.11.1. 개정 제2026-88호: 2026.4.2.)6lazertinib이전에 EGFR-TKI 투여 후 질병 진행이 확인된 T790M 변이 양성 국소 진행성 또는 전이성(제2021-188호: 2021.7.1.)

===PAGE 54===
22 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항5. 유지요법(maintenance)연번항암요법투여대상1pemetrexed백금계 약물을 기본으로 하는 1차 화학요법의 4주기 이후 질병진행이 없는 안정병변(stable disease) 이상의 비편평상피세포인 stage IV ※단, ‘pemetrexed’를 포함한 1차 화학요법 투여 후 질병 상태가 SD인 환자는 ECOG 수행능력평가(PS: Performance Status)가 0 또는 1인 경우에 한하여 급여 인정함.(제2013-14호: 2013.3.1, 개정 제2014-265호: 2015.1.1.)6. 관해공고요법(consolidation)연번항암요법투여대상
1durvalumab주1 PD-L1 발현 양성(발현 비율 ≧ 1%주5)이면서 백 금  기 반  동 시 적  항 암 화 학 방 사 선 요 법  2주 기  이 상  투 여 후 질병진행이 없는 안정병변 이상의 절제 불가능한 국소 진행성(stage III)으로 CCRT 치료 종료 이후 42일 내에 투여하는 경우※급여 인정 기간은 12개월로 함 (주1항 최대 2년 적용 불가)※이전 PD-1 inhibitor 등 면역관문억제제 치료를 받지 않은 경우에 한함(제2020-81호: 2020.4.1.개정 제2026-88호: 2026.4.2.)주1. 면역 관문 억제 제(nivolumab, pembrolizumab 등)는 예 상치  못 한 부작 용 발 생 등의  긴 급 상 황에 대응 가능한 의 료 기 관 에 서  항 암 치 료 요 법 에  대 한  지 식 과  경 험 이  충 분 한  의 사 에  의 해  투 여 되 어 야  하 며, 요 양 급 여  실 시  현 황 등에 관한 자료를 건강보험심사평가원장에게 제출하여야 한다.▪급여인정기관: 상급종합병원․종합병원 중 상근하는 병리과 전문의 1인 이상(또는 면역병리검사결과지에 따라 치료한 경우)이면서, 혈액종양내과, 순환기내과, 호흡기내과, 소화기내과, 내분비내과, 신경과 중 4과 이상의 상근하는 전문의가 각 1인 이상인 기관▪급여인정기간: 1년까지(단, 질병진행시 중단) 급여인정 하되, 1년 내에 최적의 투여기간에 대한 임상결과 미 발표 시 자동 연장하여 최대 2년으로 함.▪투여대상: PD-L1 발현율 등의 biomarker를 활용하여 투여대상을 선정하되, 세부 암종별 특성에 따라 달리 적용할 수 있음.  ▪사후관리: 요양기관에서 제출한 급여실시내역을 활용하여 효과 및 부작용에 대한 모니터링을 실시할 수 있음.주2. IHC 28-8 pharmDx, VENTANA PD-L1(SP263) Assay 검사주3. IHC 22C3 pharmDx, VENTANA PD-L1(SP263) Assay 검사 (개정 제2018-128호: 2018.6.1.)

===PAGE 56===
24 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항
3위암(Gastric Cancer)1. 수술후보조요법(adjuvant)연번항암요법투여대상1(tegafur+gimeracil+oteracil) 근치적 절제술을 시행한 2, 3기 위암환자(급여인정기간 : 최대 1년)(제2008-3호: 2008.5.1, 개정 제2010-3호: 2010.2.1, 개정 제2012-196호: 2013.1.1.)2capecitabine+oxaliplatin근치적 절제술을 시행한 2, 3기 위암환자(급여인정기간 : 최대 8주기)(제2013-14호: 2013.3.1.)2. 고식적요법(palliative)가. 투여단계: 1차연번항암요법투여대상1nivolumab주1 + capecitabine + oxaliplatinPD-L1 발현 양성(발현 비율 CPS≥5주2)인 진행성 또는 전이성 위선암, 위식도 접합부 선암 또는 식도선암※ HER2 양성 제외※ 선행화학요법/수술후보조요법, 근치적항암화학방사선요법 치료 종료 후 6개월 이후 재발한 경우 포함
(제2023-219호: 2023.9.1.개정 제2026-88호: 2026.4.2.)2nivolumab주1 + oxaliplatin + leucovorin + fluorouracil(제2023-219호: 2023.9.1.개정 제2026-88호: 2026.4.2.)3pembrolizumab주1+fluorouracil+cisplatinPD-L1 발현 양성(CPS≥10주3)으로서수 술 이  불 가 능 한  국 소  진 행 성  또 는  전 이 성  HER2 음 성위 또는 위식도접합부 선암※ 선행화학요법/수술후보조요법 치료 종료 후 6개월 이후 재발한 경우 포함
(제2025-272호: 2026.1.1.개정 제2026-88호: 2026.4.2.)4pembrolizumab주1+capecitabine+oxaliplatin(제2025-272호: 2026.1.1. 개정 제2026-88호: 2026.4.2.)5pembrolizumab주1+trastuzumab+fluorouracil+cisplatinPD-L1 발 현  양 성(발 현  비 율  CPS≥1주3)으 로 서수 술 이  불 가 능 한  국 소  진 행 성  또 는  전 이 성  HER2 양 성 (IHC 3+ 또 는  ‘IHC 2+이 면 서  ISH 또 는  FISH 양 성’) 위  또 는  위 식 도 접 합 부  선 암(제2025-272호: 2026.1.1.개정 제2026-88호: 2026.4.2.)6pembrolizumab주1+trastuzumab+

===PAGE 57===
 25
Ⅰ항암요법주1. 면역관문억제제(nivolumab, pembrolizumab 등)는 예상치 못한 부작용 발생 등의 긴급 상황에 대응 가 능 한  의 료 기 관 에 서  항 암 치 료 요 법 에  대 한  지 식 과  경 험 이  충 분 한  의 사 에  의 해  투 여 되 어 야  하 며, 요 양 급 여 실시 현황 등에 관한 자료를 건강보험심사평가원장에게 제출하여야 한다.▪급여인정기관: 상급종합병원․종합병원 중 상근하는 병리과 전문의 1인 이상(또는 면역병리검사결과지에 따라 치료한 경우)이면서, 혈액종양내과, 순환기내과, 호흡기내과, 소화기내과, 내분비내과, 신경과 중 4과 이상의 상근하는 전문의가 각 1인 이상인 기관▪급여인정기간: 1년 까 지(단, 질 병 진 행 시  중 단) 급 여 인 정  하 되, 1년  내 에  최 적 의  투 여 기 간 에  대 한  임 상 결 과  미 발표 시 자동 연장하여 최대 2년으로 함.▪투여대상: PD- L1 발 현 율  등 의  biom arker를  활 용 하 여  투 여 대 상 을  선 정 하 되, 세 부  암 종 별  특 성 에 따라 달리 적용할 수 있음.▪사후관리: 요양기 관에서 제출한 급여실시 내역을 활용하 여 효과  및 부작용에  대한 모니터링 을 실 시할 수 있음.주2. IHC 28-8 pharmDx assay주3. IHC 22C3 pharmDx assay나. 투여단계: 1차 이상연번항암요법투여대상1paclitaxel
수술불가능, 재발성, 전이성
(개정 제2016-343호: 2017.1.1, 개정 제2018-94호: 2018.5.1.)2paclitaxel+cisplatin 3paclitaxel+cisplatin+fluorouracil 4paclitaxel+fluorouracil+etoposide5paclitaxel+fluorouracil+leucovorin6docetaxel 7docetaxel+fluorouracil8docetaxel+fluorouracil+leucovorin9docetaxel+cisplatin10docetaxel+cisplatin+fluorouracil11docetaxel+fluorouracil+doxorubicin
연번항암요법투여대상capecitabine+oxaliplatin※ 선행화학요법/수술후보조요법 치료 종료 후 6개월 이후 재발한 경우 포함(제2025-272호: 2026.1.1.개정 제2026-88호: 2026.4.2.)

===PAGE 62===
30 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항2. 고식적요법(palliative)가. 투여단계 : 1차연번항암요법투여대상1pembrolizumab주1+fluorouracil+cisplatinPD-L1 발현 양성(발현 비율 CPS≥10주2)으로서,수술이 불가능한 국소 진행성 또는 전이성식도 편평상피세포암※ 선행화학요법(동시항암화학방사선요법 포함) 치료 종료 후 6개월 이후 재발한 경우 포함(제2025-272호: 2026.1.1.개정 제2026-88호: 2026.4.2.)주1. 면역관문억제제(nivolumab, pembrolizumab 등)는 예상치 못한 부작용 발생 등의 긴급 상황에 대응 가능한 의료기관에서 항암치료요법에 대한 지식과 경험이 충분한 의사에 의해 투여되어야 하며, 요양급여 실시 현황 등에 관한 자료를 건강보험심사평가원장에게 제출하여야 한다.▪급여인정기관: 상급종합병원․종합병원 중 상근하는 병리과 전문의 1인 이상(또는 면역병리검사결과지에 따라 치료한 경우)이면서, 혈액종양내과, 순환기내과, 호흡기내과, 소화기내과, 내분비내과, 신경과 중 4과 이상의 상근하는 전문의가 각 1인 이상인 기관▪급여인정기간: 1년까지(단, 질병 진행 시 중단) 급여 인정하되, 1년 내에 최적의 투여기간에 대한 임상결과 미 발표 시 자동 연장하여 최대 2년으로 함.▪투여대상: PD-L1 발현율 등의 biomarker를 활용하여 투여대상을 선정하되, 세부 암종별 특성에 따라 달리 적용할 수 있음.▪사후관리: 요양기관에서 제출한 급여실시내역을 활용하여 효과 및 부작용에 대한 모니터링을 실시할 수 있음.주2. IHC 22C3 pharmDx assay나. 투여단계 : 1차 이상연번 항암요법1docetaxel(제2007-7호: 2007.11.20, 개정 제2021-46호: 2021.3.1.)2docetaxel+cisplatin(제2007-7호: 2007.11.20, 개정 제2021-46호: 2021.3.1.)3docetaxel+cisplatin+fluorouracil (제2007-7호: 2007.11.20, 개정 제2021-46호: 2021.3.1.)

===PAGE 64===
32 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항다. 투여단계 : 2차 이상연번항암요법투여대상1paclitaxel※ 이전 docetaxel 포함요법에 실패한 경우는 제외함-(제 2024-219호: 2024.10.01.)2tislelizumab주1 이전 백금 기반 화학요법 치료 도중 또는 이후에 재발 또는 진행된 절제 불가능, 재발성, 국소진행성 또는 전이성 식도편평세포암※  선 행 화 학 요 법  또 는  수 술 후 보 조 요 법  종 료  후  6개 월  이 내  재 발 한  경 우  포 함※ 이전 PD-1 inhibitor 등 면역관문억제제 치료를 받지 않은 경우에 한함(제2025-88호: 2025.4.1.개정 제2026-88호: 2026.4.2.)3irinotecan-(제2025-129호: 2025.6.1.)주1. 면역관문억제제(nivolumab, pembrolizumab 등)는 예상치 못한 부작용 발생 등의 긴급 상황에 대응 가 능 한  의 료 기 관 에 서  항 암 치 료 요 법 에  대 한  지 식 과  경 험 이  충 분 한  의 사 에  의 해  투 여 되 어 야  하 며, 요 양 급 여 실시 현황 등에 관한 자료를 건강보험심사평가원장에게 제출하여야 한다.▪급여인정기관: 상급종합병원․종합병원 중 상근하는 병리과 전문의 1인 이상(또는 면역병리검사결과지에 따라 치료한 경우)이면서, 혈액종양내과, 순환기내과, 호흡기내과, 소화기내과, 내분비내과, 신경과 중 4과 이상의 상근하는 전문의가 각 1인 이상인 기관▪급여인정기간: 1년 까 지(단, 질 병 진 행 시  중 단) 급 여 인 정  하 되, 1년  내 에  최 적 의  투 여 기 간 에  대 한  임 상 결 과  미 발표 시 자동 연장하여 최대 2년으로 함.▪투여대상: PD- L1 발 현 율  등 의  biom arker를  활 용 하 여  투 여 대 상 을  선 정 하 되, 세 부  암 종 별  특 성 에 따라 달리 적용할 수 있음.▪사후관리: 요양기 관에서 제출한 급여실시 내역을 활용하 여 효과  및 부작용에  대한 모니터링 을 실 시할 수 있음.

===PAGE 70===
38 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항
주1. 면역관문억제제(nivolumab, pembrolizumab 등)는 예상치 못한 부작용 발생 등의 긴급 상황에 대응 가능한 의료기관에서 항암치료요법에 대한 지식과 경험이 충분한 의사에 의해 투여되어야 하며, 요양급여 실시 현황 등에 관한 자료를 건강보험심사평가원장에게 제출하여야 한다.▪급여인정기관: 상급종합병원․종합병원 중 상근하는 병리과 전문의 1인 이상(또는 면역병리검사결과지에 따라 치료한 경우)이면서, 혈액종양내과, 순환기내과, 호흡기내과, 소화기내과, 내분비내과, 신경과 중 4과 이상의 상근하는 전문의가 각 1인 이상인 기관▪급여인정기간: 1년까지(단, 질병 진행 시 중단) 급여 인정하되, 1년 내에 최적의 투여기간에 대한 임상결과 미 발표 시 자동 연장하여 최대 2년으로 함.▪투여대상: PD-L1 발현율 등의 biomarker를 활용하여 투여대상을 선정하되, 세부 암종별 특성에 따라 달리 적용할 수 있음.▪사후관리: 요양기관에서 제출한 급여실시내역을 활용하여 효과 및 부작용에 대한 모니터링을 실시할 수 있음.
연번항암요법투여대상(제2018-103호: 2018.5.1.)② ECOG 수행능력 평가(PS: Performance status) 0-12lenvatinib이전에 ICI(immune checkpoint inhibitor)기반 1차 치료 후 실패한 진행성 간세포암 환자로 다음을 모두 만족하는 경우① Child-Pugh class A② ECOG 수행능력 평가(PS: Performance status) 0-1(제2025-272호: 2026.1.1.)

===PAGE 72===
40 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항나. 투여단계: 1차 이상
다. 투여단계: 2차 이상연번항암요법투여대상1pemigatinibFGFR2 융합 또는 재배열이 존재하는 국소진행성 또는 전이성 담관암(제2025-112호: 2025.5.1.)
2pembrolizumab주1 이전의 치료를 받은 후 진행하였고 고빈도-현미부수체 불안정성(MSI-H)또는 불일치 복구 결함(dMMR)을 나타내며 수술이 불가능하거나 전이성인 담도암※이전PD-1inhibitor등 면역관문억제제 치료를 받지 않은 경우에 한함※조직학적으로 선암(adenocarcinoma)에 한하며,바터팽대부암은제외함.(제2025-272호: 2026.1.1.개정 제2026-88호: 2026.4.2.)주1. 면역관문억제제(nivolumab, pembrolizumab 등)는 예상치 못한 부작용 발생 등의 긴급 상황에 대응 가능한 의료기관에서 항암치료요법에 대한 지식과 경험이 충분한 의사에 의해 투여되어야 하며, 요양급여 실시 현황 등에 관한 자료를 건강보험심사평가원장에게 제출하여야 한다.▪급여인정기관: 상급종합병원․종합병원 중 상근하는 병리과 전문의 1인 이상(또는 면역병리검사결과지에 따라 치료한 경우)이면서, 혈액종양내과, 순환기내과, 호흡기내과, 소화기내과, 내분비내과, 
연번항암요법투여대상
1 gemcitabine+cisplatin수술이 불가능한 국소진행성 또는 전이성 담도암(조직학적으로 진단된 biliary tract carcinoma)단, 바터팽대부암(ampulla of vater cancer)은 아래의 조건 중 하나 이상을 만족하는 경우를 의미함① 내시경적으로 바터팽대부에 종양이 확인된 경우② 수술 소견과 수술 병리조직검사에서 원발 바터팽대부암이 확인된 경우(제2012-101호: 2012.7.1, 개정 제2021-46호: 2021.3.1.개정 제2024-48호: 2024.3.1.)개정 제2026-50호: 2026.3.1.)2fluorouracil+leucovorin수술이 불가능한 국소진행성 또는 전이성 담도암(조직학적으로 진단된 biliary tract carcinoma)(개정 제2021-46호: 2021.3.1.개정 제2024-48호: 2024.3.1.)3fluorouracil+cisplatin(개정 제2021-46호: 2021.3.1. 개정 제2024-48호: 2024.3.1.)

===PAGE 76===
44 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항4. 고식적요법(palliative)가. 투여단계: 1차(first-line)연번항암요법대상투여대상1irinotecan+leucovorin+(infusional) fluorouracil (FOLFIRI)+bevacizumab결장,직장암전이성(제2006-7호: 2006.9.1, 개정 제2008-7호: 2008.9.1, 개정 제2014-15호: 2014.3.5.)2oxaliplatin+leucovorin+(infusional) fluorouracil (FOLFOX)+bevacizumab(제2006-7호: 2006.9.1, 개정 제2008-7호: 2008.9.1,  개정 제2014-15호: 2014.3.5, 개정 제2015-161호: 2015.8.1.)3irinotecan+leucovorin+(infusional) fluorouracil (FOLFIRI)+cetuximab※ ‘cetuximab’ 격주 요법은 관련 임상문헌 등을 참조하여 환자상태와 진료의사의 의학적 판단에 따라 투여할 수 있음결장,직장암EGFR 양성, RAS 정상형(wild type)인 전이성(제2006-7호: 2006.9.1, 개정 제2008-7호: 2008.9.1, 개정 제2014-15호: 2014.3.5, 개정 제2014-211호: 2014.11.1, 개정 제2015-291호: 2015.12.1.)4oxaliplatin+leucovorin+(infusional) fluorouracil (FOLFOX)+cetuximab※‘cetuximab’ 격주 요법은 관련 임상문헌 등을 참조하여 환자상태와 진료의사의 의학적 판단에 따라 투여할 수 있음(제2017-106호: 2017.5.1.)
5pembrolizumab주1 결장,직장암dMMR/MSI-H 발현 양성으로서 전이성 직결장암※ 이전 PD-1 inhibitor 등 면역관 문 억 제 제  치료를 받지 않은 경우에 한함※ 선행 방사선화학요법/수술후보조요법 치료 종료 후 6개월 이 후 재발 한 경우  포함(제2025-272호: 2026.1.1.개정 제2026-88호: 2026.4.2.)주1. 면역관문억제제(nivolumab, pembrolizumab 등)는 예상치 못한 부작용 발생 등의 긴급 상황에 대응 가능한 의료기관에서 항암치료요법에 대한 지식과 경험이 충분한 의사에 의해 투여되어야 하며, 요양급여 실시 현황 등에 관한 자료를 건강보험심사평가원장에게 제출하여야 한다.▪급여인정기관: 상급종합병원․종합병원 중 상근하는 병리과 전문의 1인 이상(또는 면역병리검사결과지에 따라 치료한 경우)이면서, 혈액종양내과, 순환기내과, 호흡기내과, 소화기내과, 내분비내과, 

===PAGE 89===
 57
Ⅰ항암요법
4. 고식적 항암화학요법(palliative chemotherapy)가. 투여단계: 1차(first line)연번항암요법투여대상1trastuzumab(IV, SC) + paclitaxelHER2 양성인 전이성 유방암 (제2006-7호: 2006.9.1, 개정 제2010-10호: 2010.10.1,개정 제2011-2호: 2011.4.1, 개정 제2012-6호: 2012.2.1,개 정  제2012- 151호: 2012.11.1, 개 정  제2014- 187호: 2014.10.1.)2trastuzumab(IV, SC) + docetaxel(제2006-7호: 2006.9.1, 개정 제2010-10호: 2010.10.1,개정 제2011-2호: 2011.4.1, 개정 제2012-6호: 2012.2.1,개 정 제2012-151호: 2012.11.1, 개 정  제2014-167호: 2014.9.1,개 정  제2014- 187호: 2014.10.1, 개 정  제2017-132호: 2017.6.1.)
3lapatinib+letrozole아 래 의  조 건 을  모 두  만 족 하 는  폐 경  후  전 이 성  유 방 암 ①HER2 양성 ②호르몬 수용체 양성 ③이전에 aromatase inhibitor를 투여 받은 적이 없는 경우(수술후보조요법으로 aromatase inhibitor를 사 용 한  경 우 에 는  투 여  종 료  후  1년  이 후  재 발 한 경우도 인정함)(제2011-133호: 2011.12.1.)4bevacizumab(100/100)+paclitaxel아래의 조건을 모두 만족하는 전이성 유방암 ①HER2 음성 ②이전에 paclitaxel을 투여 받은 적이 없는 경우(paclitaxel을 포함한 보조요법을 사용한 경험이 있는 환자는 투여 종료 후 1년 이후 재발한 경우도 인정함)(제2008-7호: 2008.9.1, 개정 제2014-15호: 2014.3.5.)5pertuzumab+trastuzumab(IV, SC)주1+docetaxelHER2 양성인 전이성 또는 절제 불가능한 국소 재발성 유방암(제2017-132호: 2017.6.1, 개정 제2021-150호: 2021.6.1., 개정 제2024-188호, 2024.8.1))6pembrolizumab주2 + paclitaxelPD-L1 발현 양성(CPS≥10)주3인 수술이 불가능한 국소 재발성 또는 전이성 삼중음성 유방암※ 수술후보조요법 치료 종료 후 6개월 이후 재발한 경우 포함※ 이전 PD-1 inhibitor 등 면역관문억제제 치료를 받지 않은 경우에 한함
(제2025-272호: 2026.1.1. 개정 제2026-88호: 2026.4.2.)7pembrolizumab주2 + gemcitabine + carboplatin(제2025-272호: 2026.1.1. 개정 제2026-88호: 2026.4.2.)주1. ‘pertuzumab + trastuzumab’ 병용요법에 대해서는 고정용량 복합제 피하투여(fixed dose combination, SC)도 요양급여를 인정함.    • 전이성 유방암의 고식적요법: [pertuzumab + trastuzumab] SC (5/100) 

===PAGE 90===
58 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항주2.면역관문억제제(nivolumab,pembrolizumab등)는 예상치 못한 부작용 발생 등의 긴급 상황에 대응 가능한 의료기관에서 항암치료요법에 대한 지식과 경험이 충분한 의사에 의해투여되어야 하며,요양급여 실시 현황 등에 관한 자료를 건강보험심사평가원장에게 제출하여야 한다.▪급여인정기관:상급종합병원․종합병원 중 상근하는 병리과 전문의 1인 이상(또는 면역병리검사결과지에따라 치료한 경우)이면서,혈액종양내과,순환기내과,호흡기내과,소화기내과,내분비내과,신경과 중 4과 이상의 상근하는 전문의가 각 1인 이상인 기관 ▪급여인정기간:1년까지(단,질병진행시 중단)급여인정 하되,1년 내에 최적의 투여기간에 대한 임상결과 미 발표 시 자동 연장하여 최대 2년으로 함. ▪투여대상:PD-L1발현율 등의 biomarker를 활용하여 투여대상을 선정하되,세부 암종별 특성에 따라 달리 적용할 수 있음. ▪사후관리:요양기관에서 제출한 급여실시내역을 활용하여 효과 및 부작용에 대한 모니터링을 실시할 수 있음.주3.IHC22C3pharmDxassay나. 투여단계: 1차 이상연번항암요법투여대상1cyclophosphamide + doxorubicin (AC)
전이성, 재발성 유방암
(개정 제2021-150호: 2021.6.1.)2cyclophosphamide(IV, PO)+doxorubicin+fluorouracil(개정 제2021-150호: 2021.6.1.)3cyclophosphamide(IV, PO)+methotrexate+fluorouracil (CMF)(개정 제2021-150호: 2021.6.1.)4cyclophosphamide(IV, PO)+epirubicin+fluorouracil(개정 제2021-150호: 2021.6.1.)5epirubicin+cyclophosphamide (EC)(개정 제2021-150호: 2021.6.1.)6cyclophosphamide(IV, PO)(제2021-150호: 2021.6.1.)7doxorubicin(제2021-150호: 2021.6.1.)

===PAGE 101===
 69
Ⅰ항암요법
주1. 면역관문억제제(nivolumab, pembrolizumab 등)는 예상치 못한 부작용 발생 등의 긴급 상황에 대응 가능한 의료기관에서 항암치료요법에 대한 지식과 경험이 충분한 의사에 의해 투여되어야 하며, 요양급여 실시 현황 등에 관한 자료를 건강보험심사평가원장에게 제출하여야 한다.▪급여인정기관: 상급종합병원․종합병원 중 상근하는 병리과 전문의 1인 이상(또는 면역병리검사결과지에 따라 치료한 경우)이면서, 혈액종양내과, 순환기내과, 호흡기내과, 소화기내과, 내분비내과, 신경과 중 4과 이상의 상근하는 전문의가 각 1인 이상인 기관▪급여인정기간: 1년까지(단, 질병 진행 시 중단) 급여 인정하되, 1년 내에 최적의 투여기간에 대한 임상결과 미 발표 시 자동 연장하여 최대 2년으로 함.▪투여대상: PD-L1 발현율 등의 biomarker를 활용하여 투여대상을 선정하되, 세부 암종별 특성에 따라 달리 적용할 수 있음.▪사후관리: 요양기관에서 제출한 급여실시내역을 활용하여 효과 및 부작용에 대한 모니터링을 실시할 수 있음.주2. IHC 22C3 pharmDx assay
연번항암요법투여대상투여단계11bevacizumab+paclitaxel+cisplatin지속성(persistent)*,재발성 또는 전이성(stage IVB)* ‘지속성(persistent)’은 방사선 치료 후 3개월에 질환이 완전 관해(completely regression)되지 않는 경우를 의미함1차(제2015-161호: 2015.8.1, 개정 제2015-314호: 2016.1.1,개정 제2022-190호: 2022.8.1.)12bevacizumab + paclitaxel + carboplatin(제2024-219호: 2024.10.1,)13topotecan재발성 또는 전이성(stage IV) 자궁경부암2차  이상(제2024-202호: 2024.9.1,)14pembrolizumab주1 + paclitaxel + cisplatin ± bevacizumabPD-L1 발현 양성(CPS≥1주2)이며 수술 또는 방사선 치료가 부적합한 지속성(persistent)*, 재발성 또는 전이성(IVB) 자궁경부암*‘지속성(persistent)’은 방사선 치료 후 3개월에 질환이 완전 관해(completely regression)되지 않는 경우를 의미함※ 이전 PD-1 inhibitor 등 면역관문억제제 치료를 받지 않은 경우에 한함1차(제2025-272호: 2026.1.1.,개정 제2026-88호: 2026.4.2.)15pembrolizumab주1  + paclitaxel + carboplatin ± bevacizumab(제2025-272호: 2026.1.1.,개정 제2026-88호: 2026.4.2.)

===PAGE 103===
 71
Ⅰ항암요법
나. 투여단계: 1차 이상
다. 투여단계: 2차
연번항암요법투여대상1doxorubicin 
자궁내막암
(개정 제2022-190호: 2022.8.1.)2doxorubicin + cisplatin(개정 제2022-190호: 2022.8.1.)3doxorubicin + carboplatin(개정 제2022-190호: 2022.8.1.)4doxorubicin + carboplatin + cyclophosphamide(개정 제2022-190호: 2022.8.1.)5doxorubicin + cisplatin + cyclophosphamide(개정 제2022-190호: 2022.8.1.)6cisplatin(개정 제2022-190호: 2022.8.1.)7fluorouracil + cisplatin (개정 제2022-190호: 2022.8.1.)8carboplatin (개정 제2022-190호: 2022.8.1.)9tamoxifen (개정 제2022-190호: 2022.8.1.)10progesterone (개정 제2022-190호: 2022.8.1.)11ifosfamide + cisplatin(개정 제2022-190호: 2022.8.1.)12paclitaxel + carboplatin전이성 또는재발성 자궁내막암(제2017-75호: 2017.4.1, 개정 제2022-190호: 2022.8.1.)연번항암요법투여대상
1pembrolizumab주1 +lenvatinib
이전의 백금기반 화학요법 이후 진행이 확인되고* 수술적 치료 또는 방사선 치료가 부적합한 진행성 자궁내막암으로 다음을 모두 만족하는 경우 ① dMMR(mismatch repair deficient) 또는 MSI-H(microsatellite instability- high)가 없는 자궁내막암 ② ECOG 수행능력 평가(PS: Performance Status)가 0 또는 1* 수술후보조요법으로 백금기반 항암요법 치료를 받고 1년 이내에 재발한 경우도 포함.※ 이전 PD-1 inhibitor, PD-L1 inhibitor, PD-L2 inhibitor, VEGF inhibitor 치료를 받지 않은 경우에 한함 ※ 암육종(carcinosarcoma)은 투여대상에서 제외함(제2025-272호: 2026.1.1.,개정 제2026-88호: 2026.4.2.)

===PAGE 104===
72 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항
라. 투여단계: 2차 이상
주1. 면역관문억제제(nivolumab, pembrolizumab 등)는 예상치 못한 부작용 발생 등의 긴급 상황에 대응 가능한 의료기관에서 항암치료요법에 대한 지식과 경험이 충분한 의사에 의해 투여되어야 하며, 요양급여 실시 현황 등에 관한 자료를 건강보험심사평가원장에게 제출하여야 한다.▪급여인정기관: 상급종합병원․종합병원 중 상근하는 병리과 전문의 1인 이상(또는 면역병리검사결과지에 따라 치료한 경우)이면서, 혈액종양내과, 순환기내과, 호흡기내과, 소화기내과, 내분비내과, 신경과 중 4과 이상의 상근하는 전문의가 각 1인 이상인 기관▪급여인정기간: 1년까지(단, 질병 진행 시 중단) 급여 인정하되, 1년 내에 최적의 투여기간에 대한 임상결과 미 발표 시 자동 연장하여 최대 2년으로 함.▪투여대상: PD-L1 발현율 등의 biomarker를 활용하여 투여대상을 선정하되, 세부 암종별 특성에 따라 달리 적용할 수 있음.▪사후관리: 요양기관에서 제출한 급여실시내역을 활용하여 효과 및 부작용에 대한 모니터링을 실시할 수 있음.
연번항암요법투여대상
1dostarlimab주1
백금기반 화학요법 치료 중 또는 치료 후 진행된 재발성 또는 진행성(FIGO stage IIIB 이상) 자궁내막암으로 다음을 모두 만족하는 경우 ① dMMR(mismatch repair deficient)/MSI-H(microsatellite instability-high)인 자궁내막암② ECOG 수행능력 평가(PS: Performance Status)가 0 또는 1※ 이전 PD-1 inhibitor, PD-L1 inhibitor, PD-L2 inhibitor 치료를 받지 않은 경우에 한함 ※ 암육종(carcinosarcoma)은 투여대상에서 제외함(제2023-279호:2023.12.1.개정 제2026-88호: 2026.4.2.)
2pembrolizumab주1
백금기반 화학요법 치료 중 또는 치료 후 진행된* 재발성 또는 진행성 자궁내막암으로 다음을 모두 만족하는 경우① dMMR(mismatch repair deficient) 또는 MSI-H(microsatellite instability-high)인 자궁내막암② ECOG 수행능력 평가(PS: Performance Status)가 0 또는 1* 수술후보조요법으로 백금기반 항암요법 치료를 받고 1년 이내에 재발한 경우도 포함.※ 이전 PD-1 inhibitor 등 면역관문억제제 치료를 받지 않은 경우에 한함※ 암육종(carcinosarcoma)은 투여대상에서 제외함(제2025-272호: 2026.1.1.,개정 제2026-88호: 2026.4.2.)

===PAGE 106===
74 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항나. 투여단계: 2차 이상연번항암요법투여대상투여단계1everolimus투명세포암(clear cell carcinoma)으로 이전에 VEGFR TKI 치료에 실패한 전이성, 재발성2차 이상(제2011-90호: 2011.8.1, 개정 제2016-343호: 2017.1.1.개정 제2022-17호: 2022.2.1.)2axitinib투명세포암(clear cell carcinoma)으로 이전에 한가지 이상의 전신요법 치료에 실패한 전이성, 재발성 2차 이상 (제2018-162호: 2018.7.1,개정 제2022-17호: 2022.2.1.개정 제2024-202호: 2024.9.1.)3cabozantinib투명세포암(clear cell carcinoma)으로 이전에 VEGFR TKI 치료에 실패한 전이성, 재발성2차 이상(제2019-22호: 2019.2.1.개정 제2022-17호: 2022.2.1.)4sorafenib이전에 cytokine에 실패 경험이 있거나, 이러한 치료 요법이 적절치 않은 진행성2차 이상(제2007-3호: 2007.4.1.개정 제2022-17호: 2022.2.1.)주1. 면역관문억제제(nivolumab, pembrolizumab 등)는 예상치 못한 부작용 발생 등의 긴급 상황에 대응 가 능 한  의 료 기 관 에 서  항 암 치 료 요 법 에  대 한  지 식 과  경 험 이  충 분 한  의 사 에  의 해  투 여 되 어 야  하 며, 요 양 급 여 실시 현황 등에 관한 자료를 건강보험심사평가원장에게 제출하여야 한다.▪급여인정기관: 상급종합병원․종합병원 중 상근하는 병리과 전문의 1인 이상(또는 면역병리검사결과지에 따라 치료한 경우)이면서, 혈액종양내과, 순환기내과, 호흡기내과, 소화기내과, 내분비내과, 신경과 중 4과 이상의 상근하는 전문의가 각 1인 이상인 기관▪급여인정기간: 1년 까 지(단, 질 병 진 행 시  중 단) 급 여 인 정  하 되, 1년  내 에  최 적 의  투 여 기 간 에  대 한  임 상 결 과  미 발표 시 자동 연장하여 최대 2년으로 함.▪투여대상: PD- L1 발 현 율  등 의  biom arker를  활 용 하 여  투 여 대 상 을  선 정 하 되, 세 부  암 종 별  특 성 에 따라 달리 적용할 수 있음.▪사후관리: 요양기관에서 제출한 급여실시내역을 활용하여 효과 및 부작용에 대한 모니터링을 실시할 수 있음.주2. International Metastatic renal cell carcinoma Database Consortium (IMDC) Criteria는 NCCN guideline 또는 IMDC(imdconline.com) 참고(제2021-220호: 2021.9.1., 개정 제2022-17호: 2022.2.1., 개정 제2024-202호: 2024.9.1.)

===PAGE 109===
 77
Ⅰ항암요법
나. 투여단계: 2차 이상연번항암요법투여대상1gemcitabine전이성*, 재발성 요로상피암* 근치적 수술이 불가능한 국소진행성 요로상피함 포함(제2024-202호: 2024.9.1.)(제2022-17호: 2022.2.1.)2paclitaxel(제2022-17호: 2022.2.1.)
3pembrolizumab주1 백금 기반 화학요법제 치료 도중 또는 이후에 진행이 확인된국소 진행성 또는 전이성 요로상피암(백금 기반의 선행화학요법 및 수술후보조요법을 받는 도중 또는 투여 종료 후 12개월 이내에 재발한 경우도 인정함) ※ 이전 PD-1 inhibitor 등 면역관문억제제 치료를 받지 않은 경우에 한함(제2022-190호; 2022.8.1. 개정 제2023-156호: 2023.6.1.개정 제2026-88호: 2026.4.2.)
4erdafitinib이전에 최소 한 가지 이상의 PD-1 또는 PD-L1 억제제를 포함한 전신 요법 치료 중 또는 치료 후에 질병이 진행된 FGFR3 유전자 변이가 있는 수술적으로 절제 불가능한 국소 진행성 또는 전이성 요로상피암※ 선행화학요법 및 수술후보조요법 치료 종료 후 12개월 이내에 재발한 경우도 인정함(제2026-50호: 2026.3.1.)5. 방광 내 약물 주입요법연번항암요법투여대상1BCG 비근육 침습 방광암(제2022-17호: 2022.2.1.)2mitomycin C(제2022-17호: 2022.2.1.)3doxorubicin(제2022-17호: 2022.2.1.)4gemcitabine(제2022-17호: 2022.2.1.)

===PAGE 110===
78 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항6. 유지요법(maintenance)연번항암요법투여대상1avelumab주1 1차 백금기반 화학요법치료에 질병이 진행되지 않은 성인의 국소 진행성 또는 전이성 요로상피암※ 백금 기반 요법(4-6주기) 마지막 투여 후 4-10주 이내 투여(제2023-204호: 2023.8.1.개정 제2026-88호: 2026.4.2.)주1. 면역관문억제제(nivolumab, pembrolizumab 등)는 예상치 못한 부작용 발생 등의 긴급 상황에 대응 가능한 의료기관에서 항암치료요법에 대한 지식과 경험이 충분한 의사에 의해 투여되어야 하며, 요양급여 실시 현황 등에 관한 자료를 건강보험심사평가원장에게 제출하여야 한다.  ▪급여인정기관: 상급종합병원․종합병원 중 상근하는 병리과 전문의 1인 이상(또는 면역병리검사결과지에 따라 치료한 경우)이면서, 혈액종양내과, 순환기내과, 호흡기내과, 소화기내과, 내분비내과, 신경과 중 4과 이상의 상근하는 전문의가 각 1인 이상인 기관▪급여 인 정 기간: 1년까 지(단, 질 병 진행 시  중단) 급 여인 정  하되, 1년  내 에  최 적 의  투 여 기 간에  대 한 임 상결 과 미 발표 시 자동 연장하여 최대 2년으로 함.▪투 여 대 상: PD- L1 발 현 율  등 의  biom arker를  활 용 하 여  투 여 대 상 을  선 정 하 되, 세 부  암 종 별  특 성 에 따라 달리 적용할 수 있음.▪사 후관리: 요 양기관 에서 제출 한 급여실 시내역 을 활용하 여 효과 및 부작 용에 대한  모 니터링 을 실시할  수 있음.

===PAGE 118===
86 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항
※ 투여요법: N(선행화학요법, neoadjuvant), P(고식적요법, palliative)주1. 면역관문억제제(nivolumab, pembrolizumab 등)는 예상치 못한 부작용 발생 등의 긴급 상황에 대응 가 능 한  의 료 기 관 에 서  항 암 치 료 요 법 에  대 한  지 식 과  경 험 이  충 분 한  의 사 에  의 해  투 여 되 어 야  하 며, 요 양 급 여 실시 현황 등에 관한 자료를 건강보험심사평가원장에게 제출하여야 한다.▪급여인정기관: 상급종합병원․종합병원 중 상근하는 병리과 전문의 1인 이상(또는 면역병리검사결과지에 따라 치료한 경우)이면서, 혈액종양내과, 순환기내과, 호흡기내과, 소화기내과, 내분비내과, 신경과 중 4과 이상의 상근하는 전문의가 각 1인 이상인 기관▪급여인정기간: 1년 까 지(단, 질 병 진 행 시  중 단) 급 여 인 정  하 되, 1년  내 에  최 적 의  투 여 기 간 에  대 한  임 상 결 과  미 발표 시 자동 연장하여 최대 2년으로 함.▪투여대상: PD- L1 발 현 율  등 의  biom arker를  활 용 하 여  투 여 대 상 을  선 정 하 되, 세 부  암 종 별  특 성 에 따라 달리 적용할 수 있음.
연 번항암요법투여대상투여단계투여요법
22pembrolizumab주1
PD-L1 발현 양성(발현 비율 CPS≥1주3)인 절제불가능 재발성 또는 전이성 두경부 편평상피세포암 (squamous cell carcinoma)※ 선행화학요법/수술후보조요법 치료 종료 후 6개월 이후 재발한 경우 포함.※ 이전 PD-1 inhibitor 등 면역관문억제제 치료를 받지 않은 경우에 한함.※ 단, 비인두암(nasopharyngeal carcinoma)은 제외함.
1차P
(제2025-272호: 2026.1.1.개정 제2026-88호: 2026.4.2.)23pembrolizumab주1 + cisplatin + fluorouracilPD-L1 발현 양성(발현 비율 CPS≥1주3)인 절제불가능 재발성 또는 전이성 두경부 편평상피세포암 (squamous cell carcinoma)※ 선행화학요법/수술후보조요법 치료 종료 후 6개월 이후 재발한 경우 포함.※ 이전 PD-1 inhibitor 등 면역관문억제제 치료를 받지 않은 경우에 한함.※ 단, 비인두암(nasopharyngeal carcinoma)은 제외함.
1차P(제2025-272호: 2026.1.1.개정 제2026-88호: 2026.4.2.)24pembrolizumab주1 + carboplatin + fluorouracil(제2025-272호: 2026.1.1.개정 제2026-88호: 2026.4.2.)

===PAGE 122===
90 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항
17-22메르켈세포암(Merkel Carcinoma)1. 고식적요법(palliative)연번항암요법투여대상투여단계1etoposide + cisplatin전이성 메르켈 세포암1차 이상(제2025-152호: 2025.7.1.)2etoposide + carboplatin(제2025-152호: 2025.7.1.)3cyclophosphamide + doxorubicin (or epirubicin) + vincristine (CAV)전이성 메르켈 세포암2차 이상(제2025-152호: 2025.7.1.)4avelumab주1 성인에서의 전이성 메르켈세포암※ 이전 PD-1 inhibitor 등 면역관문억제제 치료를 받지 않은 경우에 한함. 2차 이상(제2020-255호: 2020.10.1,개정 제2025-152호: 2025.7.1. 개정 제2026-88호: 2026.4.2.)주1. 면역관문억제제(nivolumab, pembrolizumab 등)는 예상치 못한 부작용 발생 등의 긴급 상황에 대응 가 능 한  의 료 기 관 에 서  항 암 치 료 요 법 에  대 한  지 식 과  경 험 이  충 분 한  의 사 에  의 해  투 여 되 어 야  하 며, 요 양 급 여 실시 현황 등에 관한 자료를 건강보험심사평가원장에게 제출하여야 한다.▪급여인정기관: 상급종합병원․종합병원 중 상근하는 병리과 전문의 1인 이상(또는 면역병리검사결과지에 따라 치료한 경우)이면서, 혈액종양내과, 순환기내과, 호흡기내과, 소화기내과, 내분비내과, 신경과 중 4과 이상의 상근하는 전문의가 각 1인 이상인 기관▪급여인정기간: 1년 까 지(단, 질 병 진 행 시  중 단) 급 여 인 정  하 되, 1년  내 에  최 적 의  투 여 기 간 에  대 한  임 상 결 과  미 발표 시 자동 연장하여 최대 2년으로 함.▪투여대상: PD- L1 발 현 율  등 의  biom arker를  활 용 하 여  투 여 대 상 을  선 정 하 되, 세 부  암 종 별  특 성 에 따라 달리 적용할 수 있음.▪사후관리: 요양기 관에서 제출한 급여실시 내역을 활용하 여 효과  및 부작용에  대한 모니터링 을 실 시할 수 있음.

===PAGE 130===
98 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항
21악성흑색종(Melanoma)1. 고식적요법(palliative)
주1. 면역관문억제제(nivolumab, pembrolizumab 등)는 예상치 못한 부작용 발생 등의 긴급 상황에 
연번항암요법투여대상투여단계1vemurafenibBRAF V600E 변이가 확인된 수술이 불가능하거나 전이성인 흑색종1차(제2017-147호: 2017.7.1,개정 제2017-274호: 2018.1.1,개정 제2018-29호: 2018.2.12.)2dacarbazine(제2025-256호: 2025.12.1.)악성흑색종1차 이상3vinblastine + cisplatin + dacarbazine(제2025-256호: 2025.12.1.)악성흑색종1차 이상4dabrafenibBRAF V600E 변이가 확인된 수술이 불가능하거나 전이성인 흑색종※ 이전 BRAF inhibitor 치료를 받지 않은 경우에 한함1차 이상(제2017-194호: 2017.9.1.)5dabrafenib + trametinibBRAF V600E 또는 V600K 변이가 확인된 수술이 불가능하거나 전이성인 흑색종※이전 BRAF inhibitor/MEK inhibitor 치료를 받지 않은 경우에 한함1차 이상(제2017-228호: 2017.11.1, 개정 제2018-21호: 2018.2.1.)
6nivolumab주1 수술이 불가능하거나 전이성인 흑색종※ 이전 PD-1 inhibitor, PD-L1 inhibitor 치료를 받지 않은 경우에 한함※ 식약처 허가사항 범위 내에서 “3mg/kg 2주 간격” 용법·용량으로 투여하는 경우만 급여 인정함1차 이상(제2018-23호: 2018.2.5, 개정 제2019-398호: 2019.12.9.개정 제2026-88호: 2026.4.2.)7pembrolizumab주1 수술이 불가능하거나 전이성인 흑색종※ 이전 PD-1 inhibitor, PD-L1 inhibitor 치료를 받지 않은 경우에 한함  1차 이상(제2018-23호: 2018.2.5.개정 제2026-88호: 2026.4.2.)

===PAGE 155===
 123
Ⅰ항암요법
주1. 면역관문억제제(nivolumab, pembrolizumab 등)는 예상치 못한 부작용 발생 등의 긴급 상황에 대응 가능한 의료기관에서 항암치료요법에 대한 지식과 경험이 충분한 의사에 의해 투여되어야 하며, 요양급여 실시 현황 등에 관한 자료를 건강보험심사평가원장에게 제출하여야 한다.▪급여인정기관: 상급종합병원․종합병원 중 상근하는 병리과 전문의 1인 이상(또는 면역병리검사결과지에 따라 치료한 경우)이면서, 혈액종양내과, 순환기내과, 호흡기내과, 소화기내과, 내분비내과, 신경과 중 4과 이상의 상근하는 전문의가 각 1인 이상인 기관  ▪급여인정기간: 1년까지(단, 질병진행시 중단) 급여인정 하되, 1년 내에 최적의 투여기간에 대한 임상결과 미발표 시 자동 연장하여 최대 2년으로 함.▪투 여 대 상: PD- L1 발 현 율  등 의  biom arker를  활 용 하 여  투 여 대 상 을  선 정 하 되, 세 부  암 종 별  특 성 에 따라 달리 적용할 수 있음.▪사 후관리: 요 양기관 에서 제출 한 급여실 시내역 을 활용하 여 효과 및 부작 용에 대한  모 니터링 을 실시할  수 있음.
4pembrolizumab주1
가. 자가조혈모세포이식(Autologous Stem Cell Transplant, ASCT)에 재발하거나 진행된 환자※이전 PD-1 inhibitor 등 면역관문억제제 치료를 받지 않은 경우에 한함. 2차 이상나. 자가조혈모세포이식이 불가능한 환자※이전 PD-1 inhibitor 등 면역관문억제제 치료를 받지 않은 경우에 한함. 3차 이상(제2022-38호: 2022.3.1.개정 제2026-88호: 2026.4.2.)

===PAGE 187===
 155
Ⅰ항암요법
※ 투여요법 : A(수술후보조요법, adjuvant), P(고식적요법, palliative), S(구제요법, salvage)주1. 위에서 언급되지 않은 대상질환별 항암요법은 ‘식약처 허가사항 범위 내에서 환자의 증상 등에 따라 필요․ 적절하게 투여’ 시 요양급여를 인정함주2. 면역관문억제제(nivolumab, pembrolizumab 등)는 예상치 못한 부작용 발생 등의 긴급 상황에 대응 가능한 의료기관에서 항암치료요법에 대한 지식과 경험이 충분한 의사에 의해 투여되어야 하며, 요양급여 실시 현황 등에 관한 자료를 건강보험심사평가원장에게 제출하여야 한다.▪급여인정기관: 상급종합병원․종합병원 중 상근하는 병리과 전문의 1인 이상(또는 면역병리검사결과지에 따라 치료한 경우)이면서, 혈액종양내과, 순환기내과, 호흡기내과, 소화기내과, 내분비내과, 신경과 중 4과 이상의 상근하는 전문의가 각 1인 이상인 기관
연번대상질환항암요법
22알려진 획득 내성 돌연변이 없이 NTRK(neurotrophic tyrosine receptor kinase) 유전자 융합을 보유한 성인 및 만12세 이상 소아의 고형암entrectinib∙ 투여대상: 국소진행성, 전이성 또는 수술적 절제 시 중증 이환의 가능성이 높으며 기존 치료제(혹은 치료 요법) 이후 진행되었거나 현재 이용 가능한 적합한 치료제가 없는 고형암∙ 투여단계: 1차 이상※NCCN guideline category 2A 이상의 암종에 한해 급여 인정(제2022-87호: 2022.4.1.)
23알려진 획득 내성 돌연변이 없이 NTRK(neurotrophic tyrosine receptor kinase) 유전자 융합을 보유한 성인 및 소아의 고형암larotrectinib ∙ 투여대상: 국소진행성, 전이성 또는 수술적 절제 시 중증 이환의 가능성이 높으며 기존 치료제(혹은 치료 요법) 이후 진행되었거나 현재 이용 가능한 적합한 치료제가 없는 고형암∙ 투여단계: 1차 이상※NCCN guideline category 2A 이상의 암종에 한해 급여 인정(제2022-87호: 2022.4.1.)
24소장암pembrolizumab주2∙ 투여대상: 이전의 치료를 받은 후 진행하였고 대체 치료 옵션이 없는, 고빈도-현미부체 불안정성 (MSI-H) 또는 불일치 복구 결함 (dMMR)을 나타내며 수술이 불가능하거나 전이성인 소장암∙ 투여단계: 2차 이상※ 이전 PD-1 inhibitor 등 면역관문억제제 치료를 받지 않은 경우에 한함※ 조직학적으로 진단된 adenocarcinoma에 한함(제2025-272호: 2026.1.1.개정 제2026-88호: 2026.4.2.)

===PAGE 190===
158 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항연번주요암종항암제 병용요법허가사항급여 요법급여기준비고
2durvalumab + 백금기반 항암화학요법→ durvalumab
durvalumab알려진 EGFR 변이 또는 ALK 전위가 없는 절제가능한(종양이 4cm 이상 및/또는 림프절 양성) 비소세포폐암 성인 환자의  치료로서 수술전 보조요법으로 백금 기반 화학요법과의 병용 요법 및 연이어 수술 후 이 약의 단독 요법
연번항암요법1paclitaxel+platinum 3g e m c ita b in e+platinum5pem etrexed+platinumplatinum은 cisplatin 또는  carboplatin을 의미함.·연번 1,3: Stage Ⅲ ·연번 5: Stage III(비편평상피세포)(선행화학요법)
(제2025- 133호: 2025.6.5.)3nivolumab + 백금기반 항암화학요법nivolumab 절제 가능한(종양크기 4cm 이상 또는 양성 림프절) 비소세포폐암에서 백금 기반 화학요법과의 병용 투여로 수술 전 보조요법(neoadjuvant)(제2025- 133호: 2025.6.5.)
4pem brolizum ab + 백금기반 항 암 화 학 요 법  → pembrolizumab
pembrolizumab 절제 가능한(종양 크기 4 cm 이상 또는 양성 림프절) 비소세포폐암 환자의 치료로서 수술 전 보조요법(neoadjuvant)으로 백금 기반 항암화학요법과 병용 요법, 그리고 이어서 수술 후 보조요법(adjuvant)으로 단독 요법
연번항암요법3g e m c ita b in e+platinum5pem etrexed+platinum(제2025- 133호: 2025.6.5.)
5osimertinib + pemetrexed + platinumosimertinibEGFR 엑손 19 결손 또는 엑손 21(L858R) 치환 변이된 국소 진행성 또는 전이성 비편평 비소세포폐암 환자의 1차 치료에서 페메트렉시드와 백금 기반 항암화학요법과 병용 요법osimertinibEGFR 엑손 19 결손 또는 엑손 21(L858R) 치환 변이가 있는 국소 진행성 또는 전이성(1차, 고식적요법)(제2025- 133호: 2025.6.5.)

===PAGE 193===
 161
Ⅰ항암요법
연번주요암종항암제 병용요법허가사항급여 요법급여기준비고12
위암
zolbetuximab (비급여) + capecitabine + oxaliplatinzolbetuximab (비급여)CLD N 18.2(Claudin 18.2) 양 성, HER2(Human Epidermal g ro w th  fa cto r R e ce p to r 2  p ro te in ) 음성의 절제 불가능한 국소 진행성 또는 전이성인 위선암 또는 위식도 접합부 선암 환자에 대한 1차 치료로서 플루오로피리미딘계 및 백금 기반 화학요법과의 병용요법
capecitabine + oxaliplatin
수술불가능, 재발성, 전이성(1차 이상, 고식적요법)
(제2025- 133호: 2025.6.5.)13zolbetuximab (비급여)+ fluorouracil + leucovorin + oxaliplatinfluorouracil　＋　leucovorin +　oxaliplatin(제2025- 133호: 2025.6.5.)14nivolumab + capecitabine + oxaliplatinnivolumab진행성 또는 전이성 위선암, 위식도 접합부 선암 또는 식도선암의 1차 치료로서 플루오로피리미딘계 및 백금 기반 화학요법과의 병용요법
capecitabine + oxaliplatin(제2025- 133호: 2025.6.5.)15nivolumab + fluorouracil + leucovorin +　oxaliplatinfluorouracil + leucovorin +　oxaliplatin(제2025- 133호: 2025.6.5.)16pem brolizum ab + capecitabine + oxaliplatinpembrolizumab수술이 불가능한 국소 진행성 또는 전이성 HER2 음성 위 또는 위식도접합부 선암 환자에서의 1차 치료로서 플루오로피리미딘 및 백금 기반 화학요법과의 병용 요법
capecitabine + oxaliplatin공 고 범 위 제 외(제2025- 133호: 2025.6.5., (제2025- 272호: 2026.1.1.)17pem brolizum ab + fluorouracil + cisplatinfluorouracil + cisplatin공 고 범 위 제 외(제2025- 133호: 2025.6.5., (제2025- 272호: 2026.1.1.)18tislelizum ab + capecitabine + oxaliplatintislelizumab국소 진행성, 절제 불가능 또는 전이성 HER-2 음성 위 또는 위식도 접합부 선암(G/GEJ) 환자에서 capecitabine + oxaliplatin수술불가능,재발성, 전이성(1차 이상, 고식적요법)(제2025- 190호: 2025.9.1.)

===PAGE 194===
162 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항연번주요암종항암제 병용요법허가사항급여 요법급여기준비고19tislelizum ab +fluorouracil + cisplatin1차 치료로서 백금 및 플루오로피리미딘 기반 항암화학요법과의 병용요법fluorouracil + cisplatin(제2025- 190호: 2025.9.1.)
20식도암
nivolumab + fluorouracil + cisplatinnivolumabPD-L1 발현 양성(≥1%)으로서, 절제 불가능한 진행성 또는 전이성 식도 편평세포암(ESCC)의 1차 치료로서 플루오로피리미딘계 및 백금 기반 화학요법과의 병용요법fluorouracil + cisplatin(1차 이상, 고식적요법)(제2025- 133호: 2025.6.5.)
21tislelizumab + fluorouracil + cisplatintislelizumab식도편평세포암(Esophageal squamous cell carcinoma, ESCC) 절제 불가능, 국소 진행성 또는 전이성 식도편평세포암 환자에서의 1차 치료로서 백금 기반 항암화학요법과의 병용요법fluorouracil + cisplatin(제2025- 190호: 2025.9.1.)
22담도암pem brolizum ab + gemcitabine + cisplatinpembrolizumab수술이 불가능한 국소진행성 또는 전이성 담도암 환자의 1차 치료로서 젬시타빈 및 시스플라틴과의 병용 요법gemcitabine + cisplatin
수술이 불가능한 국소진행성 또는 전이성 담도암단, 바터팽대부암은 아래의 조건 중 하나 이상을 만족하는 경우를 의미함① 내시경적으로 바터팽대부에 종양이 확인된 경우② 수술 소견과 수술 병리조직 검사에서 원발 바터팽대부암이 확인된 경우(1차 이상, 고식적요법)(제2025- 133호: 2025.6.5.)

===PAGE 195===
 163
Ⅰ항암요법
연번주요암종항암제 병용요법허가사항급여 요법급여기준비고
23
유방암
[선행화학요법] paclitaxel +carboplatin + pembroiizumab → AC/EC + pembrolizumab →[수 술 후 보 조 요 법] pembrolizumab
pembrolizumab고위험 조기 삼중음성 유방암 환자의 치료로서 수술 전 보조요법(neoadjuvant)으로 항암화학요법과 병용 요법, 그리고 이어서 수술 후 보조요법(adjuvant)으로 단독 요법
[선행화학요법]  AC →paclitaxelstage Ⅱ∼Ⅲ 유방암 (선행화학요법)(제2025- 133호: 2025.6.5.)
24fulvestrant + capivasertib(비급여) 
capivasertib (비급여)호르몬 수용체 (HR) 양성, 사람상피세포성장인자수용체2 (HER2) 음성이고, 한 가지 이상의 PIK3CA/AKT1/PTEN 변이가 있는 성인의 국소 진행성 또는 전이성 유방암에 내분비 요법 중 또는 이후 진행되거나 보조요법 완료 후 12개월 이내 재발된 경우 풀베스트란트와의 병용투여
fulvestrant호르몬 수용체 양성 및 HER2 음성인폐경기 이후 여성의 진행성 또는 전이성 유방암(1차 이상, 고식적 내분비요법)(제2025- 133호: 2025.6.5.)
25fulvestrant + alpelisib(비급여)alpelisib (비급여) 호르몬 수용체(HR) 양성, 사람 상피세포성장인자수용체 2 (HER2) 음성 및 PIK3CA 변이가 양성인 폐경 후 여성 및 남성의 진행성 또는 전이성 유방암에 내분비요법 후 질환이 진행된 경우 풀베스트란트와 병용투여fulvestrant호르몬 수용체 양성 및 HER2 음성인폐경기 이후 여성의 진행성 또는 전이성 유방암(1차 이상, 고식적 내분비요법)(제2025- 133호: 2025.6.5.)26pem brolizum ab + paclitaxelpembrolizumabPD-L1 발현 양성(CPS≥10)이며, 수술이 불가능한 국소 재발성 또는 전이성 삼중음성 유방암 환자의 치료로서 항암화학요법과의 병용 요법paclitaxel전이성, 재발성 유방암(1차 이상, 고식적 항암화학요법)공 고 범 위 제 외 (제2025- 133호: 2025.6.5., 개 정 제2025-272호, 2026.1.1.)

===PAGE 196===
164 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항연번주요암종항암제 병용요법허가사항급여 요법급여기준비고
27pem brolizum ab + gem citabine + carboplatinpembrolizumab PD-L1 발현 양성(CPS≥10)이며, 수술이 불가능한 국소 재발성 또는 전이성 삼중음성 유방암 환자의 치료로서 항암화학요법과의 병용 요법gemcitabine + carboplatin
Anthracycline계 와 Taxane계  항 암 제 모 두  사 용  경 험 이 있 는  국 소 진 행 성, 전 이 성, 재 발 성 유 방 암(2차 이상, 고식적 항암화학요법)※ A nthracycline계 및  T axane을 포 함 한 선 행 화 학 요 법  또 는 수 술 후 보 조 요 법 이 사 용 된  경 우 에 는 1차  투 여 가  실 시 된 것 으 로  간 주  (1차 이상에도 급여 인정)
단, (※)에 의 해 투 여 한 환 자 에 한 하 여 적 용 됨공 고 범 위 제 외 (제2025- 133호: 2025.6.5., 개 정 제2025-272호, 2026.1.1.)
28ribociclib + anastrozole
ribociclib이 약은 호르몬 수용체(hormone receptor, HR) 양성 및 사람 상피세포 성장인자 수용체 2(human epidermal growth factor receptor 2, HER2) 음성이며 재발 위험이 높은 2기 및 3기 조기 유방암 환자에서 보조요법으로서 아로마타제 억제제와 병용한다.폐경 전, 폐경 이행기 여성 및 남성에서 아로마타제 억제제는 황체 형성 호르몬 분비 호르몬(Luteinizing hormone releasing hormone, LHRH) 작용제와 병용해야 한다.
anastrozole 
가.호르몬 수용체 양성인 폐경 후 유방암에 수술후보조요법으로 처음부터 투여하는 경우 (투여기간: 5년)나.호르몬 수용체 양성인 폐경 후 유방암에 수술후보조요법으로 2∼3년간 타목시펜 투여 후 전환하여 투여하는 경우 (투여기간: 타목시펜을 포함하여 총 5년)※ 폐경은 약제 전환 시점에 확인 되어야 함(제2025- 256호: 2025.12.1.)

===PAGE 199===
 167
Ⅰ항암요법
연번주요암종항암제 병용요법허가사항급여 요법급여기준비고
33난소암bevacizumab + paclitaxel + carboplatin → bevacizumab + olaparib 유지요법
olaparib 1차 백금 기반 항암화학요법과 베바시주맙 병용투여 요법에 반응(부분 또는 완전반응)한 상동재조합결핍(HRD) 양성(BRCA변이 또는 유전체 불안정성으로 정의)인 고도 상피성 난소암, 난관암 또는 일차 복막암 성인 환자의 병용 유지 요법
bevacizumab + paclitaxel + carboplatin → bevacizumab 
가.FIGO stage Ⅲb, Ⅲc 환자중 suboptimally debulked(잔존종양크기＞1cm)이거나 stage IV 상피성 난소암, 난관암 또는 원발성 복막암1) bevacizumab은 7.5mg/kg로 투여하며, 화학요법 제2주기에서 제6주기까지 bevacizum ab을 병 용  투 여 하 고, 이 후  단 독 투 여 하 며 최대 18주기까지 급여인정함. (단, 질병진행시 투여중단)2) 허가사항 범위 내에서 상기에 해당 하지 않는 front-line 요법의 경우 ‘b e v acizu m ab ’은 약값 전액을 본인이 부담토록 함(1차, 고식적요법)(제2025- 133호: 2025.6.5.)
34자궁경부암pem brolizum ab +paclitaxel +carboplatin ±bevacizumabpembrolizumab PD-L1 발현 양성(CPS≥1)이며 지속성, 재발성 또는 전이성 자궁경부암 환자의 치료로서 베바시주맙을 포함하거나 포함하지 않는 항암화학요법과의 병용 요법paclitaxel +carboplatin가. 재발성, 전이성(stage Ⅳ)나. stage IB2 이상인 자 궁 경 부 암  중 다음의 조건 중  한  가 지  이 상 해 당 되 는  경 우 공고 범위 제외(제2025- 152호: 2025.7.1.제2025-272호: 2026.1.1.)

===PAGE 200===
168 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항연번주요암종항암제 병용요법허가사항급여 요법급여기준비고
35pem brolizum ab +paclitaxel +cisplatin ±bevacizumabpaclitaxel+cisplatin
 ① 수술 후 골반 림 프 절(pelvic LN) 양성 ② 수 술  후  대 동 맥 주위 림프절 (para- aortic LN ) 양성  ③ 수술 후 parametrium 양성(1차 이상, 고식적요법)
공고 범위 제외(제2025- 152호: 2025.7.1. 개 정 제2025-272호: 2026.1.1.)
36pembrolizumab + cisplatin + radiotherapypembrolizumabFIGO 2014 III-IVA기 자궁경부암 환자의 치료로서 화학방사선요법과의 병용 요법cisplatin + radiotherapy※ 자궁경부암 CCRT 급여 범위
※ 행 정 해 석 참고(관련근거 : 보험 급 여 과-3859호,시 행 일 :2004-09-13)(제2026- 50호: 2026.3.1.)37자궁내막암
dostarlimab +paclitaxel +carboplatindostarlimab새로 진단된 진행성 또는 재발성 자궁내막암이 있는 성인환자의 치료로서 카보플라틴 및 파클리탁셀과의 병용요법paclitaxel + carboplatin전이성 또는재발성 자궁내막암(1차 이상, 고식적요법)공고 범위 제외(제2025- 133호: 2025.6.5.,개 정 제2025-210호:2025.10.1.)38pem brolizum ab + paclitaxel + carboplatinpembrolizumab새로 진단된 진행성 또는 재발성 자궁내막암 환자의 치료로서 카보플라틴 및 파클리탁셀과의 병용 요법paclitaxel + carboplatin전이성 또는재발성 자궁내막암(1차 이상, 고식적요법)(제2025- 133호: 2025.6.5.)

===PAGE 204===
172 
암환자에게 처방･투여하는 약제에 대한 요양급여의 적용기준 및 방법에 관한 세부사항연번주요암종항암제 병용요법허가사항급여 요법급여기준비고※ 동 요법 투여 중 혹은 투여 종료 후 6개월 이내에 진행된 경우 ‘전이성 거세저항성 전립선암’ 1차 투여로 간주함(1차, 고식적요법)46
두 경 부 암
pem brolizum ab + 5-FU + cisplatinpembrolizumab전이성 또는 수술이 불가능한 재발성 두경부편평상피세포암 환자에서의 1차 치료로서⦁ 백금 및 플루오로우라실(5-FU) 화학요법과의 병용 요법
fluorouracil + cisplatin 진행성, 재발성, 전이성(1차 이상, 선행화학요법,고식적요법)공고 범위 제외 (제2025- 133호: 2025.6.5., 개 정 제2025-272호: 2026.1.1.)47pem brolizum ab + 5-FU + carboplatinfluorouracil진행성, 재발성, 전이성(1차 이상, 선행화학요법,고식적요법)공고 범위 제외 (제2025- 133호: 2025.6.5.,개 정 제2025-272호: 2026.1.1.)48tislelizum ab + gem citabine + cisplatin (G P)tislelizumab전이성 또는 근치적 수술이 불가능한 재발성 비인두암 환자의 1차 치료로서 젬시타빈 및 시스플라틴과의 병용요법gemcitabine + cisplatin (GP)진행성, 재발성, 전이성 두경부암※ 비인두암에 한함  (1차이상,     선행화학요법,    고식적요법)(제2026- 86호: 2026.4.1.)49다발골수종daratum um ab + carfilzomib + dexamethasonecarfilzomib이전에 한 가지 이상의 치료를 받은 다발성골수종 환자의 치료를 위한 다음 약물과의 병용요법- 다라투무맙 및 덱사메타손carfilzomib + dexamethasone 이전 치료에 실패한 다발골수종(제2025- 133호: 2025.6.5.)

===PAGE 207===
 175
Ⅰ항암요법
연번주요암종항암제 병용요법허가사항급여 요법급여기준비고
56아밀로이드증daratumumab 피하주사  + bortezomib + cy c lo p h o s p h a m id e  + dexamethasonedaratumumab 피하주사(비급여)새롭게 진단된 경쇄(AL) 아밀로이드증 환자에서 보르테조밉, 시클로포스파미드 및 덱사메타손과의 병용요법bortezomib + cy c lo p h o s p h a m id e  + dexamethasone
새로 진단받은 Amyloid light chain amyloidosis(1차)※ 다발골수종과 아밀로이드증 동반 환자가 동  요 법  투 여 시 다발골수종 1차  치 료 로  인 정 함(제2025- 133호: 2025.6.5.)
57비호지킨림프종polatuzumab ved o tin (비 급 여) + rituximab + cy c lo p h o s p h a m id e +  doxorubicin  + prednisone
polatuzumab vedotin(비급여)이전에 치료받은 적이 없는 미만성 거대 B세포 림프종(DLBCL) 성인 환자에서 리툭시맙, 시클로포스파미드, 독소루비신 및 프 레 드 니 손/프 레 드 니 솔 론(R - C HP )과 병용투여
rituximab + cy c lo p h o s p h a m id e  +  doxorubicin + vincristine + prednisolone(R-CHOP)CD20 양성인 광범위큰B세포림프종(Diffuse Large B-cell Lymphoma) (1차)
※ R - C H P 는  공 고 요 법 이 없 으 나 R - C H O P 급 여 요 법 에 준 하 여 인 정 함.(제2025- 152호: 2025.7.1.)58소세포폐암durvalumab + etoposide + 백금기반 항암화학요법durvalumab 확장 병기 소세포폐암 환자의 1차 치료로서 더발루맙, 에토포시드 및 시스플라틴 또는 카보플라틴과의 병용요법etoposide+ platinumplatinum은 cisplatin 또는  carboplatin을 의미함.LD,ED(1차, 일차요법)(제2025- 190호: 2025.9.1.)59악성흉막중피종pem brolizum ab + pem etrexed + 백 금 기 반 항 암 화 학 요 법pembrolizumab 수술이 불가능한 진행성 또는 전이성 악성 흉막 중피종 환자의 1차 치료로서 펨브롤리주맙, 페메트렉시드 및 백금 화학요법과의 병용요법pemetrexed + cisplatin수술이 불가능한 악성 흉막중피종(1차 이상, P,S)(제2025- 190호: 2025.9.1.)

===PAGE 215===
 183
Ⅱ항구토제
LevelParenteral chemotherapy agentobinutuzumabpembrolizumabpertuzumabramucirumabrituximabsiltuximabtemsirolimustrastuzumabvinblastinevincristinevinorelbine